{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    /* "node" is required by the Node-environment gate tests under src/design,
       src/i18n and src/lib (they read the source tree with node:fs). Without it a
       full, non-incremental `tsc -b` fails on files that vitest runs happily —
       a latent gap that only surfaced when the frontend purge invalidated the
       incremental build graph. @types/node is already a devDependency. */
    "types": ["vite/client", "vitest/globals", "node"],
    "allowArbitraryExtensions": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    },

    /* Strictness (P1a): strict passes at zero cost on the retained tree.
       noUncheckedIndexedAccess / noImplicitOverride / exactOptionalPropertyTypes
       are the MASTER_SPEC target but cost 72–137 errors in kept platform code —
       enabled in P1b together with the lint hardening pass. */
    "strict": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
